# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wandering-chicken-592 # team: rex-diaz, project: camo-ammo

VITE_CONVEX_URL=https://wandering-chicken-592.convex.cloud

VITE_GOOGLE_MAPS_API_KEY=